{
	"name": "hashi-sdk",
	"version": "0.1.0",
	"description": "TypeScript SDK for the Hashi Bitcoin bridge on Sui",
	"license": "Apache-2.0",
	"type": "commonjs",
	"main": "./dist/cjs/index.js",
	"module": "./dist/esm/index.js",
	"types": "./dist/cjs/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/esm/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./client": {
			"types": "./dist/esm/client.d.ts",
			"import": "./dist/esm/client.js",
			"require": "./dist/cjs/client.js"
		},
		"./transactions": {
			"types": "./dist/esm/transactions/index.d.ts",
			"import": "./dist/esm/transactions/index.js",
			"require": "./dist/cjs/transactions/index.js"
		},
		"./queries": {
			"types": "./dist/esm/queries/index.d.ts",
			"import": "./dist/esm/queries/index.js",
			"require": "./dist/cjs/queries/index.js"
		},
		"./events": {
			"types": "./dist/esm/events/index.d.ts",
			"import": "./dist/esm/events/index.js",
			"require": "./dist/cjs/events/index.js"
		},
		"./bitcoin": {
			"types": "./dist/esm/bitcoin.d.ts",
			"import": "./dist/esm/bitcoin.js",
			"require": "./dist/cjs/bitcoin.js"
		},
		"./types": {
			"types": "./dist/esm/types/index.d.ts",
			"import": "./dist/esm/types/index.js",
			"require": "./dist/cjs/types/index.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"clean": "rm -rf tsconfig.tsbuildinfo dist",
		"build": "node scripts/build.mjs",
		"codegen": "npx sui-ts-codegen generate",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"peerDependencies": {
		"@mysten/sui": ">=2.0.0"
	},
	"dependencies": {
		"@mysten/bcs": "^2.0.0",
		"@mysten/sui": ">=2.0.0",
		"@noble/curves": "^1.8.0",
		"@noble/hashes": "^1.8.0",
		"@scure/base": "^2.0.0"
	},
	"devDependencies": {
		"@mysten/codegen": "^0.8.3",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"esbuild": "^0.25.0",
		"eslint": "^9.0.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	}
}
